<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Sending SMS" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Sending SMS"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:text="@{viewModel.lastDialedNumber}" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

    <Button
        android:id="@+id/startNetworkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Network Data" />

    <Button
        android:id="@+id/stopNetworkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Network Data" />

    <Button
        android:id="@+id/enableAirplaneModeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Airplane Mode" />

    <Button
        android:id="@+id/disableAirplaneModeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable Airplane Mode" />

</LinearLayout>
